spring.application.name=apostas
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=true
server.port=8000
spring.config.import=optional:file:.env[.properties]
app.jwt.secret=8zKOQdCUw5e+4wexRJum4teiZSABLhEpZAPNYq/15eT+onR5iAppF8PDjz8KfAfB
app.jwt.expiration-seconds=36000

logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true

management.endpoints.web.exposure.include=*
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

